name = 'TensorFlow'
version = '1.6.0'
versionsuffix = '-Python-%(pyver)s-CUDA-9.1.85'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/tensorflow/tensorflow/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'TensorFlow-1.5.0_swig-env.patch',
    'TensorFlow-%(version)s_remove-msse-hardcoding.patch',
    'TensorFlow-1.5.0_dont_expand_cudnn_path.patch',
    'TensorFlow-1.5.0_dont_expand_cuda_path.patch',
]
checksums = [
    '03cf1423446abbead6bd8c3cf6e6affa7d99746cd119691b012aac9a1795f4fb',  # v1.6.0.tar.gz
    '53807290f1acb6a0f2a84f1a0ad9f917ee131c304b3e08679f3cbd335b22c7ef',  # TensorFlow-1.5.0_swig-env.patch
    '0ad82aab981721b1ed4881106d9accd43fe38b863ec147f6a16b278605012099',  # TensorFlow-1.6.0_remove-msse-hardcoding.patch
    '93ba981296cf4e0d2411fbf6380dd325fa41ebff5d82b02ffe7747f733bca579',  # TensorFlow-1.5.0_dont_expand_cudnn_path.patch
    '3dcefd56748a6e1bd0cfb1e08e0b33d5d47dbaed7cb706dd7e6842413faf54a7',  # TensorFlow-1.5.0_dont_expand_cuda_path.patch
]

builddependencies = [
    ('Bazel', '0.11.0'),
    ('wheel', '0.30.0', '-Python-%(pyver)s'),
    ('CUDA', '9.1.85', '', True),
    ('cuDNN', '7.0.5', '-CUDA-9.1.85', True),
]

cuda_compute_capabilities = ['3.5', '5.2']

dependencies = [('Python', '3.6.4')]

moduleclass = 'lib'
