easyblock = 'ConfigureMake'

name = 'wxBase'
version = '3.1.0'

homepage = 'http://www.wxwidgets.org'
description = """wxWidgets is a C++ library that lets developers create applications
 for Windows, Mac OS X, Linux and other platforms with a single code base.
 It has popular language bindings for Python, Perl, Ruby and many other languages,
 and unlike other cross-platform toolkits, wxWidgets gives applications a truly native look and feel
 because it uses the platform's native API rather than emulating the GUI.
 It's also extensive, free, open-source and mature."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/wxWidgets/wxWidgets/releases/download/v%(version)s/']
sources = ['wxWidgets-%(version)s.tar.bz2']

checksums = [
    'e082460fb6bf14b7dd6e8ac142598d1d3d0b08a7b5ba402fdbf8711da7e66da8',
]

builddependencies = [
    ('binutils', '2.28'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('expat', '2.2.5'),
]

configopts = '--disable-gui'

moduleclass = 'vis'
