easyblock = 'ConfigureMake'

name = 'SWI-Prolog'
version = '7.2.3'

homepage = 'http://www.swi-prolog.org/'
description = """SWI-Prolog offers a comprehensive free Prolog environment. Since its start in 1987,
SWI-Prolog development has been driven by the needs of real world applications.
SWI-Prolog is widely used in research and education as well as commercial applications."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['http://www.swi-prolog.org/download/stable/src/']
sources = ['swipl-%(version)s.tar.gz']

builddependencies = [
    ('Autoconf', '2.69'),
]

dependencies = [
    ('libiodbc', '3.52.12'),
    ('LibUUID', '1.0.3'),
    ('libSM', '1.2.2'),
    ('Java', '1.8.0_92', '', True),
    ('freetype', '2.6.3'),
    ('zlib', '1.2.8'),
    ('ncurses', '6.0'),
    ('libarchive', '3.2.2'),
    ('libjpeg-turbo', '1.5.0'),
    ('libreadline', '6.3'),
    ('GMP', '6.1.1'),
    ('libICE', '1.0.9'),
    ('libX11', '1.6.3'),
    ('libXext', '1.3.3'),
    ('libXft', '2.3.2'),
    ('libXinerama', '1.1.3'),
    ('libXmu', '1.1.2'),
    ('libXpm', '3.5.11'),
    ('libXrender', '0.9.9'),
    ('libXt', '1.1.5'),
]

configopts = '--with-world'

sanity_check_paths = {
    'files': ['bin/swipl'],
    'dirs': [],
}

moduleclass = 'lib'

