easyblock = 'PythonPackage'

name = 'GenomicConsensus'
# commit version included
version = '3.1.1-4748c76'
versionsuffix = '-Python-%(pyver)s'

realver = version.split('-')[0]

homepage = 'https://github.com/PacificBiosciences/GenomicConsensus/'
description = """The GenomicConsensus package provides the variantCaller tool, 
which allows you to apply the Quiver or Arrow algorithm 
to mapped PacBio reads to get consensus and variant calls."""

toolchain = {'name': 'foss', 'version': '2018a'}

# obtained the 4748c76 commit (3.1.1 branch), make a tarball and put it in sources...
# official release might look like this:
#source_urls = ['https://github.com/PacificBiosciences/GenomicConsensus/archive/']
sources = [realver + '.tar.gz']
checksums = ['c3c8f420a7fe0b7968157849d23f9581e0538db92f8ead15d6d4282a65027275']

dependencies = [
    ('Python', '2.7.14'),
    ('ConsensusCore', '1.0.2-5fe2719', versionsuffix),
]


buildcmd = " build && cp -r ./bin %(installdir)s "

# circumvent sanity check for unknown module since binaries in /bin are used.
options = {'modulename': 'numpy'}

sanity_check_paths = {
    'files': ['bin/quiver', 'bin/arrow'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}



moduleclass = 'bio'
