easyblock = 'ConfigureMake' 

name = 'SNAP'
version = '2013-11-29'

homepage = 'http://research-pub.gene.com/gmap/'
description = """SNAP (Semi-HMM-based Nucleic Acid Parser) is a general purpose gene finding program suitable for both
 eukaryotic and prokaryotic genomes."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['http://korflab.ucdavis.edu/Software/']
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
    'files': ['bin/gmap', 'bin/gsnap'],
    'dirs': [],
}

moduleclass = 'bio'