easyblock = 'EB_Amber'

name = 'AmberTools'
version = '16'
patchlevels = (17, None)
cudaversion = '7.5.18'
versionsuffix = '-patchlevel-%d-CUDA-%s' % (patchlevels[0], cudaversion)

homepage = 'http://ambermd.org/amber.html'
description = """Amber (originally Assisted Model Building with Energy
 Refinement) is software for performing molecular dynamics and structure
 prediction."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'openmp': False, 'usempi': True}

sources = ['AmberTools%(version)s.tar.bz2']
patches = [
    'AmberTools-%(version)s_fix-hardcoding.patch',
]

dependencies = [
    ('CUDA', cudaversion, '', True),
    ('netCDF', '4.4.0'),
    ('netCDF-Fortran', '4.4.3'),
    ('Python', '2.7.11'),
    ('flex', '2.6.0'),
    ('zlib', '1.2.8'),
    ('bzip2', '1.0.6'),
]

#skipsteps = ['test']
runtest = False

moduleclass = 'chem'

