name = 'Bazel'
version = '0.15.2'

homepage = 'http://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably. 
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/bazelbuild/bazel/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
checksums = ['bf53ec73be3a6d412d85ef612cec6e9c85db45da42001fab0cf1dad44cfc03f1']

builddependencies = [('binutils', '2.28')]
dependencies = [('Java', '1.8.0_162', '', True)]

moduleclass = 'devel'
