easyblock = 'ConfigureMake'

name = 'GDAL'
version = '2.1.0'

homepage = 'http://www.gdal.org/'
description = """GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'usempi': True}

source_urls = ['http://download.osgeo.org/gdal/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('netCDF', '4.4.1'),
    ('expat', '2.2.0'),
    ('SQLite', '3.13.0'),
    ('libxml2', '2.9.4'),
    ('libpng', '1.6.23'),
    ('libjpeg-turbo', '1.5.0'),
    ('JasPer', '1.900.1'),
    ('LibTIFF', '4.0.6'),
    ('zlib', '1.2.8'),
    ('cURL', '7.49.1'),
    ('PCRE', '8.38'),
]

configopts = '--with-expat=$EBROOTEXPAT --with-libz=$EBROOTLIBZ --with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF'
configopts += ' --with-xml2=$EBROOTLIBXML2 --with-jpeg=$EBROOTLIBJPEGTURBO --with-png=$EBROOTLIBPNG'
configopts += ' --with-sqlite3=$EBROOTSQLITE --with-jasper=$EBROOTJASPER --with-libtiff=$EBROOTLIBTIFF'
configopts += ' --with-libtiff=$EBROOTLIBTIFF --with-pcre=$EBROOTPCRE'


sanity_check_paths = {
    'files': ['lib/libgdal.%s' % SHLIB_EXT, 'lib/libgdal.a'],
    'dirs': ['bin', 'include']
}

moduleclass = 'data'
