easyblock = "PythonPackage"

name = 'Keras'
version = '1.2.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://keras.io/'
description = """Keras is a minimalist, highly modular neural networks library, written in Python and
capable of running on top of either TensorFlow or Theano."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.5.1'),
    ('Theano', '0.8.2', versionsuffix),
    ('tensorflow', '0.12.1', versionsuffix),
    ('h5py', '2.5.0', '%(versionsuffix)s-HDF5-1.8.16'),
    ('PyYAML', '3.12', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
