name = 'MATLAB'
version = '2018a'

homepage = 'http://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
 that enables you to perform computationally intensive tasks faster than with
 traditional programming languages such as C, C++, and Fortran."""

# Matlab requires a supported compiler and the system one is too old
# https://nl.mathworks.com/support/sysreq/previous_releases.html
# toolchain = {'name': 'GCCcore', 'version': '6.3.0'}
toolchain = {'name': 'dummy', 'version': ''}

sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Java', '1.8.0_162', '', ('dummy', '')),
    ('GCCcore', '6.4.0'),
]

import os
license_server = os.getenv('EB_MATLAB_LICENSE_SERVER', 'lic004.workspace.rug.nl')
student_license_server = 'lic006.workspace.rug.nl'
license_server_port = os.getenv('EB_MATLAB_LICENSE_SERVER_PORT', '27000')
key = os.getenv('EB_MATLAB_KEY', 'XXXXX')

sedcmd = ' | sed "s/%s/%s/" > ' % (license_server, student_license_server)
postinstallcmds = ['cat %(installdir)s/licenses/network.lic' + sedcmd + '%(installdir)s/licenses/network_student.lic' ]

modextrapaths = {'LD_LIBRARY_PATH': ['bin/glnxa64','runtime/glnxa64','sys/os/glnxa64','sys/opengl/lib/glnxa64']}

# If username is an S number, use the student license. Otherwise, use the regular license.
modluafooter="""
local license = pathJoin(root, "licenses/network.lic")
local username = capture("/usr/bin/whoami")
if string.find(username, "s[0-9]+")
then
    license = pathJoin(root, "licenses/network_student.lic")
end
setenv("MLM_LICENSE_FILE", license)
"""
modtclfooter="""
set license "$root/licenses/network.lic"
set name [exec /usr/bin/whoami]
if {[regexp {s[0-9]+} $name]} { set license "$root/licenses/network_student.lic" }
setenv MLM_LICENSE_FILE $license

if os.getenv("TMPDIR") then
    setenv("MCR_CACHE_ROOT", os.getenv("TMPDIR"))
end
"""

moduleclass = 'math'
