name = 'Mono'
version = '5.16.0.179'

homepage = 'http://www.mono-project.com/'
description = """An open source, cross-platform, implementation of C# and the CLR that is
 binary compatible with Microsoft.NET."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['http://download.mono-project.com/sources/mono/']
sources = [SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('Autotools', '20170619'),
    ('CMake', '3.10.2'),
    ('gettext', '0.19.8.1', '-libxml2-2.9.7'),
]

configopts = "--with-large-heap=yes --without-x"

moduleclass = 'lang'
