# Taken from (and changed makeopts to buildopts):
# https://github.com/hpcugent/easybuild-easyconfigs/pull/768/files
# https://github.com/pescobar/easybuild-easyconfigs/blob/openbugs/easybuild/easyconfigs/o/OpenBUGS/OpenBUGS-3.2.3.eb
# (using 32bit:True in toolchainopts did not work)

# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'ConfigureMake'

name = 'OpenBUGS'
version = '3.2.3'

homepage = 'http://www.openbugs.net/w/FrontPage'
description = """ BUGS is a software package for performing Bayesian inference Using Gibbs Sampling. 
 The user specifies a statistical model, of (almost) arbitrary complexity, by simply stating the 
 relationships between related variables. The software includes an ‘expert system’, which determines 
 an appropriate MCMC (Markov chain Monte Carlo) scheme (based on the Gibbs sampler) for analysing 
 the specified model. The user then controls the execution of the scheme and is free to choose 
 from a wide range of output types.  """

# this app requires 32bits support and easybuild toolchains don't provide it
# so we use a dummy-toolchain and makeopts = 'CC=gcc' to force using the system gcc
toolchain = {'name': 'dummy', 'version': 'dummy'}
buildopts = 'CC=gcc'

source_urls = ['http://www.openbugs.net/w/OpenBUGS_3_2_3?action=AttachFile&do=get&target=']
sources = [SOURCE_TAR_GZ]

# as OpenBUGS requires 32bit support we have to be sure
# that RPM glibc-devel.i686 is installed
osdependencies = ['glibc-devel.i686']

moduleclass = 'math'
