easyblock = 'MakeCp'

name = 'PLINK'
version = '2.00-alpha1'

homepage = 'https://www.cog-genomics.org/plink/2.0/'
description = 'Whole-genome association analysis toolset'

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/chrchang/plink-ng/archive/']
sources = ['b0cec5e.tar.gz']

start_dir = '2.0/build_dynamic'

dependencies = [('zlib', '1.2.11')]

# Set NO_AVX2=1 for older architectures
buildopts = ' NO_AVX2= NO_LAPACK= BLASFLAGS="-lopenblas -L$EBROOTZLIB/lib"'

files_to_copy = [
    (["plink2", "pgen_compress"], 'bin'),
    "../LICENSE",
    "../ReadMe.md",
]

sanity_check_paths = {
    'files': ["bin/plink2", "bin/pgen_compress", "LICENSE", "ReadMe.md"],
    'dirs': [],
}

moduleclass = 'bio'
