easyblock = 'Tarball'

name = 'TASSEL'
version = '5.2.44'
versionsuffix = '-Java-%(javaver)s'


homepage = 'http://www.maizegenetics.net/tassel'
description = """TASSEL provides tools to investigate relationships between phenotypes and genotypes"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://bitbucket.org/tasseladmin/tassel-5-standalone/get']
sources = ['V%(version)s.tar.gz']

dependencies = [('Java', '1.8.0_162', '', True)]

sanity_check_paths = {
    'dirs': ['lib', 'example_pipelines', 'TASSELTutorialData'],
    'files': ['start_tassel.pl', 'sTASSEL.jar'],
}

modextrapaths = {
    'PATH': '',
}

moduleclass = 'bio'
