name = 'TensorFlow'
version = '1.9.0'
cuda_ver = '9.1.85'
versionsuffix = '-Python-%%(pyver)s-CUDA-%s' % cuda_ver

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/tensorflow/tensorflow/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'TensorFlow-1.5.0_swig-env.patch',
    'TensorFlow-1.6.0_dont_expand_cuda_cudnn_path.patch',
    'TensorFlow-1.8.0_remove-msse-hardcoding.patch',
    'TensorFlow-1.6.0_lrt-flag.patch',
    'TensorFlow-1.6.0_use_64b_alignment.patch',
]
checksums = [
    'ffc3151b06823d57b4a408261ba8efe53601563dfe93af0866751d4f6ca5068c',  # v1.9.0.tar.gz
    '53807290f1acb6a0f2a84f1a0ad9f917ee131c304b3e08679f3cbd335b22c7ef',  # TensorFlow-1.5.0_swig-env.patch
    # TensorFlow-1.6.0_dont_expand_cuda_cudnn_path.patch
    'f490b35179ed5c864255950784d5677d02f6c83a1684d406dbd31e2607d342fa',
    '4d043bba84d19aa38e402ef4ddaa89df936ae792f82693a49ce8ae4a1d091f6d',  # TensorFlow-1.8.0_remove-msse-hardcoding.patch
    'd8b262eea9ff94c94c90b8c51219d8f56085ccee4370525cce8beba3b2b91d38',  # TensorFlow-1.6.0_lrt-flag.patch
    'bcff66b5cc7a98e2ae894df6940aac5e3dcec3700773d24a6c3a5a69128ef66f',  # TensorFlow-1.6.0_use_64b_alignment.patch
]

builddependencies = [
    ('Bazel', '0.11.1'),
    ('wheel', '0.30.0', '-Python-%(pyver)s'),
]
dependencies = [
    ('Python', '3.6.4'),
    ('cuDNN', '7.0.5', '-CUDA-%s' % cuda_ver, True),
]

#cuda_compute_capabilities = ['3.0', '3.2', '3.5', '3.7', '5.0', '5.2', '5.3', '6.0', '6.1', '7.0']
cuda_compute_capabilities = ['3.5', '6.1', '7.0']

moduleclass = 'lib'
