name = 'TensorFlow'
version = '1.9.0'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/tensorflow/tensorflow/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'TensorFlow-1.5.0_swig-env.patch',
    'TensorFlow-1.8.0_remove-msse-hardcoding.patch',
    'TensorFlow-1.8.0_no_boringssl.patch',
#    'TensorFlow-1.8.0_no_grpc.patch',
]
checksums = [
    'ffc3151b06823d57b4a408261ba8efe53601563dfe93af0866751d4f6ca5068c',  # v1.9.0.tar.gz
    '53807290f1acb6a0f2a84f1a0ad9f917ee131c304b3e08679f3cbd335b22c7ef',  # TensorFlow-1.5.0_swig-env.patch
    '4d043bba84d19aa38e402ef4ddaa89df936ae792f82693a49ce8ae4a1d091f6d',  # TensorFlow-1.8.0_remove-msse-hardcoding.patch
]

builddependencies = [
    ('Bazel', '0.15.2'),
    ('wheel', '0.30.0', '-Python-%(pyver)s'),
]

dependencies = [
    ('Python', '3.6.4'),
]

moduleclass = 'lib'
