easyblock = 'Tarball'

name = 'Scipion'
version = '1.2_2018-04-02'

homepage = 'https://github.com/biocompwebs/scipion'
description = """Scipion is an image processing framework to obtain 3D models of macromolecular complexes using
 Electron Microscopy (3DEM)."""

toolchain = {'name': 'foss', 'version': '2018a'}

# download via http://scipion.cnb.csic.es/m/download_form/
#source_urls = ['http://scipion.cnb.csic.es/m/static/install/']
source_urls = ['https://github.com/I2PC/scipion/releases/download/v1.2/']
sources = ['%(namelower)s_v%(version)s_linux64.tgz.Binaries.tgz']

patches = [('hosts.conf', 'config'), ('scipion.conf', 'config'), ('protocols.conf', 'config')]

dependencies = [
    ('RELION', '2.1', '-CUDA-9.1.85'),
#    ('git', '2.8.0'),
    ('GSL', '2.4'),
#    ('Java', '1.8.0_74', '', ('dummy', 'dummy'))
    ('LibTIFF', '4.0.9'),
#    ('fontconfig', '2.12.6'),
#    ('CUDA', '9.1.85', '', True),
('libpng', '1.6.34'),
]

builddependencies = [
    ('CMake', '3.11.1'),
#    ('Python', '2.7.14'),
]

postinstallcmds = [
#    'wget -O %(installdir)s/software/tmp/tcl8.6.7-src.tgz https://prdownloads.sourceforge.net/tcl/tcl8.6.7-src.tar.gz',
#    'wget -O %(installdir)s/software/tmp/tk8.6.7-src.tgz https://prdownloads.sourceforge.net/tcl/tk8.6.7-src.tar.gz',
#    'sed -i "s/8.6.1/8.6.7/g" %(installdir)s/install/script.py',

    '%(installdir)s/scipion config',
#    '%(installdir)s/scipion install -j 2 --no-opencv',
    #'%(installdir)s/scipion install -j 2',
    '%(installdir)s/scipion install chimera --no-xmipp',
    '%(installdir)s/scipion install ctffind4 --no-xmipp',
    '%(installdir)s/scipion install eman-2.12 --no-xmipp',
    '%(installdir)s/scipion install gEMpicker --no-xmipp',
    '%(installdir)s/scipion install motioncorr --no-xmipp',

    '%(installdir)s/scipion install Gautomatch --no-xmipp',
    '%(installdir)s/scipion install Gctf --no-xmipp',
    '%(installdir)s/scipion install bsoft --no-xmipp',
    '%(installdir)s/scipion install cryoem --no-xmipp',
    '%(installdir)s/scipion install ctffind --no-xmipp',
    '%(installdir)s/scipion install dogpicker --no-xmipp',
    '%(installdir)s/scipion install ethan --no-xmipp',
    '%(installdir)s/scipion install frealign --no-xmipp',
    '%(installdir)s/scipion install localrec --no-xmipp',
    '%(installdir)s/scipion install mag_distortion --no-xmipp',
    '%(installdir)s/scipion install motioncor2 --no-xmipp',
    '%(installdir)s/scipion install nma --no-xmipp',
    '%(installdir)s/scipion install resmap --no-xmipp',
    '%(installdir)s/scipion install simple --no-xmipp',
    '%(installdir)s/scipion install spider --no-xmipp',
    '%(installdir)s/scipion install summovie --no-xmipp',
    '%(installdir)s/scipion install unblur --no-xmipp',

    'ln -s $EBROOTRELION %(installdir)s/software/em/relion-2.1',

    # Bugfix:
    #'sed -i 's/imgh.convert(tuple(\[frame-1, movieName\]), frameName)/imgh.convert((frame, movieName), frameName)/' %(installdir)s/pyworkflow/em/packages/xmipp3/protocol_extract_particles_movies.py',
]

sanity_check_paths = {
    'files': ['scipion'],
    'dirs': ['config', 'data', 'install', 'pyworkflow', 'scripts', 'software'],
}

modextrapaths = {'PATH':''}

moduleclass = 'vis'
