easyblock = 'ConfigureMake'

name = 'RepeatMasker'
version = 'open-4-0-5'

homepage = 'https://bitbucket.org/fenics-project/fiat'
description = """The FInite element Automatic Tabulator FIAT supports generation of arbitrary order
 instances of the Lagrange elements on lines, triangles, and tetrahedra. It is also capable of generating
 arbitrary order instances of Jacobi-type quadrature rules on the same element shapes."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://www.repeatmasker.org']
sources = [%(name)-%(version)s.tar.gz]

'''dependencies = [
    ('Python', '2.7.11'),
    ('sympy', '1.0', '-Python-%(pyver)s'),
]'''


sanity_check_paths = {
    'files': [],
    'dirs': ['bin'],
}

moduleclass = 'math'
