easyblock = 'Tarball'

name = 'Scipion'
version = '1.0.1_2016-06-30'
#versionsuffix = '-2016-02-20'

homepage = 'https://github.com/biocompwebs/scipion'
description = """Scipion is an image processing framework to obtain 3D models of macromolecular complexes using
 Electron Microscopy (3DEM)."""

toolchain = {'name': 'foss', 'version': '2016a'}

# download via http://scipion.cnb.csic.es/m/download_form/
# http://scipion.cnb.csic.es/m/static/install/scipion_v1.0.1_2016-06-30_linux64.tgz
#sources = ['%(namelower)s_v%(version)s_2016-02-20_linux64.tgz']
source_urls = ['http://scipion.cnb.csic.es/m/static/install/']
sources = ['%(namelower)s_v%(version)s_linux64.tgz']

#patches = [('hosts.conf', '%(installdir)s/config/hosts.conf'), ('scipion.conf', '%(installdir)s/config/scipion.conf')]
patches = [('hosts.conf', 'scipion/config'), ('scipion.conf', 'scipion/config'), ('protocols.conf', 'scipion/config')]

dependencies = [
    ('RELION', '1.4'),
#    ('Java', '1.8.0_74', '', ('dummy', 'dummy'))
]

builddependencies = [
    ('CMake', '3.4.1'),
]

postinstallcmds = [
    'cp /software/installers/Scipion/imagej.tgz %(installdir)s/software/em/xmipp/external',
    '%(installdir)s/scipion config',
    '%(installdir)s/scipion install chimera',
    '%(installdir)s/scipion install ctffind4',
    '%(installdir)s/scipion install eman2.12',
    '%(installdir)s/scipion install gEMpicker_v1.1',
    '%(installdir)s/scipion install motioncorr',
    '%(installdir)s/scipion install resmap',
    'mv %(installdir)s/software/em/relion-1.4 %(installdir)s/software/em/relion-1.4-orig',
    'ln -s $EBROOTRELION %(installdir)s/software/em/relion-1.4'
]

sanity_check_paths = {
    'files': ['scipion'],
    'dirs': ['config', 'data', 'install', 'pyworkflow', 'scripts', 'software'],
}

modextrapaths = {'PATH':''}

moduleclass = 'vis'
