[DIRS_GLOBAL]
SCIPION_TESTS = data/tests
SCIPION_SOFTWARE = software

[REMOTE]
SCIPION_URL = http://scipion.cnb.csic.es/downloads/scipion
SCIPION_URL_SOFTWARE = %(SCIPION_URL)s/software
SCIPION_URL_TESTDATA = %(SCIPION_URL)s/data/tests

[BUILD]
CC = gcc
CXX = g++
LINKERFORPROGRAMS = g++
CCFLAGS = -std=c99
CXXFLAGS = 
LINKFLAGS = -L/software/software/CUDA/7.5.18/lib64
MPI_CC = mpicc
MPI_CXX = mpiCC
MPI_LINKERFORPROGRAMS = mpiCC
MPI_LIB = mpi
MPI_LIBDIR = /software/software/OpenMPI/1.10.2-GCC-4.9.3-2.25/lib
MPI_INCLUDE = /software/software/OpenMPI/1.10.2-GCC-4.9.3-2.25/include
MPI_BINDIR = /software/software/OpenMPI/1.10.2-GCC-4.9.3-2.25/bin
MATLAB_DIR = /software/software/MATLAB/2015b-GCC-4.8.4
JAVA_HOME = /software/software/Java/1.8.0_74
JAVA_BINDIR = %(JAVA_HOME)s/bin
JAVAC = %(JAVA_BINDIR)s/javac
JAR = %(JAVA_BINDIR)s/jar
JNI_CPPPATH = %(JAVA_HOME)s/include:%(JAVA_HOME)s/include/linux
GTEST = False
CUDA = True
DEBUG = False
MATLAB = True
OPENCV = True

